{
  "profiles": {
    "mksprite": {
      "commandName": "Project",
      "commandLineArgs": "--path=\"D:\\gitlab\\n64-test\\src\\filesystem\\spr\\\\\"  --searchPattern=\"*.png\"  --searchSubdirs=true -m 1 -f 1"
    }
  }
}